<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="19fa15f2-3eb0-42e4-824a-55407dd5e7f0" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1ZmVj6RaivBg2Isk6ZhktB9KBQ3" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunManager">
    <configuration name="HelloWorld" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="HelloWorld" />
      <module name="ClassOne" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.HelloWorld" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="19fa15f2-3eb0-42e4-824a-55407dd5e7f0" name="Default Changelist" comment="" />
      <created>1585444388831</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585444388831</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1323" height="163" key="GridCell.Tab.0.bottom" timestamp="1585750263011">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="163" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1585750263011" />
    <state width="1323" height="163" key="GridCell.Tab.0.center" timestamp="1585750263011">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="163" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1585750263011" />
    <state width="1323" height="163" key="GridCell.Tab.0.left" timestamp="1585750263011">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="163" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1585750263011" />
    <state width="1323" height="163" key="GridCell.Tab.0.right" timestamp="1585750263011">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="163" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1585750263011" />
    <state x="186" y="0" key="SettingsEditor" timestamp="1585742920228">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="186" y="0" key="SettingsEditor/0.0.1366.728@0.0.1366.728" timestamp="1585742920228" />
    <state x="390" y="191" key="com.intellij.ide.util.TipDialog" timestamp="1585713769219">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="390" y="191" key="com.intellij.ide.util.TipDialog/0.0.1366.728@0.0.1366.728" timestamp="1585713769219" />
    <state x="118" y="0" key="new project wizard" timestamp="1585750259550">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="118" y="0" key="new project wizard/0.0.1366.728@0.0.1366.728" timestamp="1585750259550" />
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup" timestamp="1585742433237">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup/0.0.1366.728@0.0.1366.728" timestamp="1585742433237" />
  </component>
</project>