<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="45ee67b1-0c63-467c-838d-cb5b3b532134" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1aAej3IgJ2tuFp133wfC8e66WxV" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../ClassFive" />
  </component>
  <component name="RunManager" selected="Application.AnimalRunner">
    <configuration name="AnimalRunner" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="testClasses.AnimalRunner" />
      <module name="ClassFour" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="testClasses.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="OOPRunner" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="anotherClasses.OOPRunner" />
      <module name="ClassFour" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.AnimalRunner" />
        <item itemvalue="Application.OOPRunner" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="45ee67b1-0c63-467c-838d-cb5b3b532134" name="Default Changelist" comment="" />
      <created>1586182956222</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586182956222</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="488" y="79" key="#com.intellij.ide.util.MemberChooser" timestamp="1586959102594">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="488" y="79" key="#com.intellij.ide.util.MemberChooser/0.0.1366.728@0.0.1366.728" timestamp="1586959102594" />
    <state x="462" y="105" key="FileChooserDialogImpl" timestamp="1587046545009">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="462" y="105" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1587046545009" />
    <state width="1323" height="210" key="GridCell.Tab.0.bottom" timestamp="1586973512998">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="210" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1586973512998" />
    <state width="1323" height="210" key="GridCell.Tab.0.center" timestamp="1586973512998">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="210" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1586973512998" />
    <state width="1323" height="210" key="GridCell.Tab.0.left" timestamp="1586973512997">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="210" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1586973512997" />
    <state width="1323" height="210" key="GridCell.Tab.0.right" timestamp="1586973512998">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="210" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1586973512998" />
    <state x="374" y="187" key="com.intellij.ide.util.TipDialog" timestamp="1587035336860">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="374" y="187" key="com.intellij.ide.util.TipDialog/0.0.1366.728@0.0.1366.728" timestamp="1587035336860" />
    <state width="602" height="340" key="javadoc.popup" timestamp="1586914070466">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="602" height="340" key="javadoc.popup/0.0.1366.728@0.0.1366.728" timestamp="1586914070466" />
    <state x="118" y="0" key="new project wizard" timestamp="1586183009704">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="118" y="0" key="new project wizard/0.0.1366.728@0.0.1366.728" timestamp="1586183009704" />
  </component>
</project>